TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
SEI_RPC_URL=https://rest.sei-apis.com
DEBUG=True
ENVIRONMENT=development 